8:20 AM - 9:20 AM MWF
9:30 AM - 10:30 AM MWF
10:40 AM - 11:40 AM MWF
11:50 AM - 12:50 PM MWF
8:20 AM - 9:50 AM TTh
10:00 AM - 11:30 AM TTh
11:40 AM - 1:10 PM TTh
3:20 PM - 4:50 PM TTh
8:20 AM - 9:50 AM MW
11:40 AM - 1:10 PM MW
1:40 AM - 3:10 PM MW
3:20 PM - 4:50 PM MW
6:30 PM - 8:00 PM MW
1:40 PM - 3:10 PM MTh
1:40 PM - 3:10 PM TF
1:40 PM - 4:50 PM M
3:20 PM - 6:15 PM M
6:30 PM - 8:30 PM M
10:00 AM - 1:10 PM T
1:40 PM - 4:50 PM T
3:20 PM - 6:15 PM T
6:30 PM - 8:30 PM T
6:30 PM - 9:30 PM T
1:40 PM - 4:50 PM W
3:20 PM - 6:15 PM W
6:30 PM - 8:30 PM W
6:30 PM - 9:30 PM W
10:00 AM - 1:10 PM Th
1:40 PM - 4:50 PM Th
3:20 PM - 6:15 PM Th
6:30 PM - 8:00 PM Th
6:30 PM - 8:30 PM Th
6:30 PM - 9:30 PM Th
9:00 AM - 12:00 PM F
1:40 PM - 4:50 PM F
